is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resturant_Faves_Api_Lab
build_property.RootNamespace = Resturant_Faves_Api_Lab
build_property.ProjectDir = C:\Users\imper\source\repos\Resturant Faves Api Lab\Resturant Faves Api Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\imper\source\repos\Resturant Faves Api Lab\Resturant Faves Api Lab
build_property._RazorSourceGeneratorDebug = 
